# DDDWorkshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dddworkshop/: ExampleInstrumentedTest.java
application/: build.gradle
application/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/application/exception/: ConnectivityException.java
application/src/main/java/com/example/application/integration/: Connectivity.java
application/src/main/java/com/example/application/service/: PersonApplicationService.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/aggregate/: AuthInformation.java  Location.java  Person.java
domain/src/main/java/com/example/domain/entity/: Address.java  AuthInformation.java  ContactInformation.java  Coordinates.java  Location.java  Person.java  Role.java  User.java
domain/src/main/java/com/example/domain/exception/: EmptyRolesException.java  PersonAlreadyExistsException.java  TechnicalException.java  WrongEmailException.java  WrongPasswordException.java
domain/src/main/java/com/example/domain/model/: Address.java  AuthUser.java  ContactInformation.java  Location.java  Person.java  Role.java
domain/src/main/java/com/example/domain/repository/: PersonRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataAccess/: build.gradle
infrastructure/dataAccess/src/main/: AndroidManifest.xml
infrastructure/deviceHardware/: build.gradle
infrastructure/deviceHardware/src/androidTest/java/com/example/devicehardware/: ExampleInstrumentedTest.java
infrastructure/deviceHardware/src/main/: AndroidManifest.xml
infrastructure/deviceHardware/src/main/java/com/example/devicehardware/: ConnectivityImpl.java
infrastructure/deviceHardware/src/test/java/com/example/devicehardware/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/dddworkshop/: DDDApplication.java  DDDWorkshopApplication.java  DddWorkshopApplication.java  MainActivity.java  PersonModule.java
presentation/src/main/java/com/example/dddworkshop/dimodule/: ConnectivityModule.java  PersonModule.java
presentation/src/main/java/com/example/dddworkshop/viewmodel/: PersonViewModel.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/dddworkshop/: ExampleUnitTest.java
(+15 files in other folders)
